2018.05.31 ~ 2018. 06. 05
wisa 개발자 센터에 올라갈 신규 함수들 뽑아서 리스트에 올려두기(db엔 ㄴㄴ) 메모장 ㄱㄱ

함수,클래스 완료
db, 파일명세 제작중

http://sw.wisaweb.co.kr/pma
DB명 : wm -> wm_smartwing
smartwing / smartwing

2018/06/08

//카닥몰 회원정보 마이그레이션
//카닥몰 부속품 회원정보 마이그레이션 (카닥몰 부속품의 사업자회원은 파트너 회원으로 등록되어있음) 
//다산팩 세금 계산서 개발
//다산팩 팩코드 관련 개발

2018.6.18
카닥 부자재몰 주문 목록
Q&A
mrozkekr!23


2017-12-18 ~ 2018-06-18 _1
2017-06-18 ~ 2017-12-17 _2
2016-12-17 ~ 2017-06-17 _3



2018.06.20

- 카닥 관리자 중,소 이미지 자동 생성 한번 돌려주기 (모든 상품)
- 셀렉온 공수 2일 작성된문서 -> 셀렉온 폴더에 엑셀 파일 기획서 보고 파란것만 제작

2018.06.28

- mypage_review_list.php 이미지 추가. (쿼리까진 쳤음)
셀렉온 이어서

2018-01-04 ~ 2018-07-04 -1
2017-07-06 ~ 2018-01-03 -2
2017-01-05 ~ 2017-07-05 -3